<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF</title>
</head>
<style>
    .menu {
        background-color: red;
        justify-content: space-around;
        display: flex;
        width: 942px;
        height: 50px;
        align-items: center;
    }
    
    .o {
        margin-left: 50px;
    }
    
    .logo {
        height: 150px;
        background-color: white;
        width: 900px;
    }
    
    .menu2 {
        background-color: red;
        height: 50px;
        width: 942px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .m2 {
        font-size: large;
    }
    
    .HG {
        background-image: url("corona.jpg");
        height: 500px;
        width: 942px;
    }
    
    .text {
        height: 500px;
        width: 942px;
        justify-content: center;
        display: flex;
    }
    
    .intext {
        background-color: white;
        height: 200px;
        width: 742px;
        font-size: x-large;
        margin-top: -50px;
        text-align: center;
    }
    
    .intext2 {
        height: 130px;
        width: 742px;
        font-size: large;
        margin-top: 20px;
    }
</style>

<body>
    <div class="menu">
        <div class="m">Fernsehen</div>
        <div class="m">TVthek</div>
        <div class="m">Radiothek</div>
        <div class="m">Debatte</div>
        <div class="m">Österreich</div>
        <div class="m">Wetter</div>
        <div class="m">Sport</div>
        <div class="m">News</div>
        <div class="o">ORF.at im Überblick</div>

    </div>

    <div class="logo">
        <img src="orf.png" alt="">
    </div>

    <div class="menu2">
        <div class="m2">Voralberg-News</div>
        <div class="m2">Radio Voralberg</div>
        <div class="m2">Voralber heute</div>
        <div class="m2">ORF Voralberg</div>
        <div class="m2">Ganz Österreich</div>
    </div>

    <div class="HG">></div>
    <div class="text">
        <div class="intext">19 neue Infektionen und ein Todesopfer
            <div class="intext2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione assumenda, amet similique sunt architecto velit facilis! Quod eum est cupiditate illo numquam, nisi hic iste dicta vel, placeat odit officia.</div>
        </div>
    </div>


</body>

</html>