<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 300px;
            width: 400px;
            background-color: lightblue;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .ibox {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        
        .ro {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .cont {
            display: flex;
            height: 600px;
            width: 1000px;
            position: relative;
        }
        
        .u {
            height: 200px;
            width: 1000px;
            position: absolute;
            bottom: 0px;
            display: flex;
            background-color: greenyellow;
            justify-content: space-around;
            align-items: center;
        }
        
        .box2 {
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            <div class="ibox"></div>
        </div>
        <div class="ro"></div>

        <div class="u">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>

    </div>


</body>

</html>