<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nix {
            height: 100px;
        }
        
        .box {
            background-color: red;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .ibox {
            background-color: lightblue;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .box1 {
            background-color: red;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .ibox1 {
            background-color: lightblue;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .container {
            background-color: green;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .i {
            background-color: blue;
            height: 20px;
            width: 20px;
        }
        
        .boxu {
            background-color: brown;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="backg">
        <div class="nix">
            <div class="box">
                <div class="ibox"></div>
            </div>
            <div class="box1">
                <div class="ibox1"></div>
            </div>
        </div>
        <div class="container">
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
        </div>

        <div class="boxu"></div>
    </div>

</body>

</html>