<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        background-color: blue;
        height: 500px;
        width: 1000px;
        position: relative;
        justify-content: start;
        display: flex;
    }
    
    .c1 {
        background-color: red;
        height: 200px;
        width: 200px;
        margin-right: 50px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .ic1 {
        background-color: green;
        height: 50px;
        width: 50px;
    }
    
    .unten {
        background-color: brown;
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    .iu {
        background-color: chartreuse;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    .iu2 {
        background-color: cornsilk;
        height: 50px;
        width: 50px;
        position: relative;
        margin-left: -25px;
        margin-top: 150px;
    }
</style>

<body>

    <div class="container">

        <div class="c1">
            <div class="ic1"></div>
        </div>
        <div class="c1">
            <div class="ic1"></div>
        </div>
        <div class="c1">
            <div class="ic1"></div>
        </div>
        <div class="unten">
            <div class="iu"></div>
            <div class="iu2"></div>
        </div>
    </div>




</body>

</html>