<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container {
        background-color: blue;
        height: 500px;
        width: 1000px;
        display: flex;
        position: relative;
    }
    
    .c1 {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: 0px;
        top: 0px;
        margin-right: 5px;
    }
    
    .c2 {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
    .ic1 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    
    .ic2 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    
    .RU {
        background-color: greenyellow;
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    .RUi {
        background-color: purple;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
</style>


<body>
    <div class="container">

        <div class="c1">
            <div class="ic1"></div>

        </div>
        <div class="c2">
            <div class="ic2"></div>
        </div>


        <div class="RU">
            <div class="RUi"></div>
        </div>
    </div>
</body>

</html>