<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .hintergrund {
        height: 100vh;
    }
    
    .inbox {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    .box {
        background-color: red;
        width: 460px;
        height: 300px;
        position: relative;
        left: 20px;
        top: 20px;
    }
    
    .RO {
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    
    .container {
        background-color: yellow;
        height: 100px;
        display: flex;
        justify-content: space-between;
        margin: 50px;
    }
    
    .c1 {
        background-color: blue;
        height: 70px;
        width: 70px;
        margin: 15px;
    }
    
    .c2 {
        background-color: blue;
        height: 70px;
        width: 70px;
        margin: 15px;
    }
    
    .c3 {
        background-color: blue;
        height: 70px;
        width: 70px;
        margin: 15px;
    }
    
    .c4 {
        background-color: blue;
        height: 70px;
        width: 70px;
        margin: 15px;
    }
</style>


<body>
    <div class="hintergrund">

        <div class="box">box
            <div class="inbox">inbox</div>

        </div>
        <div class="RO"></div>


        <div class="container">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>

    </div>


    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>


</body>

</html>